- name : import install
  import_tasks : install.yml

- name : clean content
  import_tasks : remove-content.yml

- name : update Config
  import_tasks : config.yml
- name : Start nginx service
  service :
    name : nginx
    enabled : yes
    state : restarted


















    